COMPONENT_NAME=QSRBackendService
COMPONENT_DESCRIPTION=This is the backend service for QSR Food App
MONGODB_URL=mongodb+srv://sanjithsivapuram:sanjith2299@cluster0.9fhsvuc.mongodb.net/qsr-api-service-rapidx?retryWrites=true&w=majority